# Back-End

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  jenkinsfile  pull_request_template.md  settings.gradle
src/main/java/com/fantion/backend/: FantionApplication.java
src/main/java/com/fantion/backend/auction/controller/: AuctionController.java  BidController.java  auctionController.java
src/main/java/com/fantion/backend/auction/dto/: AuctionDto.java  AuctionFavoriteDto.java  AuctionReportDto.java  AuctionUpdateDto.java  BalanceCheckDto.java  BidAuctionCancelDto.java  BidCancelDto.java  BidDto.java  BidSubscribeDto.java  BidSuccessListDto.java  BuyNowDto.java  CategoryDto.java  HandOverDto.java  ReturnDto.java  SearchDto.java  SuccessBidListDto.java
src/main/java/com/fantion/backend/auction/entity/: Auction.java  AuctionReport.java  Bid.java  FavoriteAuction.java  JoinAuction.java  Member.java
src/main/java/com/fantion/backend/auction/repository/: AuctionReportRepository.java  AuctionRepository.java  BidRepository.java  FavoriteAuctionRepository.java  SseEmitterRepository.java
src/main/java/com/fantion/backend/auction/service/: AuctionService.java  BidService.java  RedisMessageService.java  ReturnService.java  SseEmitterService.java  auctionService.java
src/main/java/com/fantion/backend/client/: HelloGrpcClient.java
src/main/java/com/fantion/backend/common/component/: MailComponents.java  RedisPublisher.java  RedisSubscriber.java  S3Uploader.java  ScheduledTasks.java
src/main/java/com/fantion/backend/common/config/: FileUploadConfig.java  RedisConfiguration.java  RedisPublisher.java  RedisSubscriber.java  S3Configuration.java  S3Uploader.java  ScheduledTasks.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/fantion/backend/common/dto/: CheckDto.java  ResultDTO.java  ReturnDto.java
src/main/java/com/fantion/backend/common/service/: ReturnService.java
src/main/java/com/fantion/backend/community/controller/: CommunityController.java  communityController.java
src/main/java/com/fantion/backend/community/dto/: ChannelAllDto.java  ChannelDto.java  ChannelEditDto.java  ChannelRemoveDto.java  CheckDto.java  CommentDto.java  ImageDto.java  PostCheckDto.java  PostDto.java  PostLikeDto.java  PostReportDto.java
src/main/java/com/fantion/backend/community/entity/: Channel.java  Comment.java  Community.java  Post.java  PostLike.java  PostReport.java
src/main/java/com/fantion/backend/community/repository/: ChannelRepository.java  CommentRepository.java  CommunityRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java
src/main/java/com/fantion/backend/community/service/: CommunityService.java  communityService.java
src/main/java/com/fantion/backend/config/: EmbeddedRedisConfig.java  EmbeddedRedisRunner.java  FileUploadConfig.java  RedisConfig.java  SwaggerConfig.java  TossGrpcServerConfig.java  TossGrpcServerRunner.java  WebMvcConfig.java
src/main/java/com/fantion/backend/configuration/: FileUploadConfig.java  RedisConfiguration.java  RedisPublisher.java  RedisSubscriber.java  S3Configuration.java  S3Uploader.java  ScheduledTasks.java  SecurityConfiguration.java  WebConfig  WebSocketConfig.java
src/main/java/com/fantion/backend/exception/: AbstractException.java  BidAbstractException.java  BidErrorResponse.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  FantionAbstractException.java  FantionErrorResponse.java  TossAbstractException.java  TossErrorResponse.java
src/main/java/com/fantion/backend/exception/impl/: AuctionHttpMessageNotReadableException.java  AuctionJsonProcessingException.java  AuctionNotFoundException.java  BidException.java  CustomException.java  DuplicateEmailException.java  DuplicateLinkException.java  DuplicateNicknameException.java  FantionException.java  ImageException.java  ImageIOException.java  ImageInternalServerException.java  ImageInvalidPathException.java  ImageMalformedURLException.java  ImageNotFoundException.java  ImageSaveException.java  ImageSecurityException.java  InvalidEmailException.java  InvalidNicknameException.java  InvalidPasswordException.java  InvalidTokenException.java  LinkedEmailException.java  NotFoundMemberException.java  NotFoundPaymentException.java  OtherSnsLinkException.java  ParsingException.java  SnsNotLinkedException.java  SuspendedMemberException.java  TossAPIException.java  TossApiException.java  UnsupportedImageTypeException.java  ValidPaymentInfoException.java
src/main/java/com/fantion/backend/member/: MemberRepository.java
src/main/java/com/fantion/backend/member/auth/: MemberAuthUtil.java
src/main/java/com/fantion/backend/member/configuration/: NaverConfiguration.java  NaverLoginClient.java  NaverProfileClient.java
src/main/java/com/fantion/backend/member/controller/: MemberController.java  memberController.java
src/main/java/com/fantion/backend/member/dto/: CheckDto.java  MemberDto.java  MyBalanceDto.java  NaverLinkDto.java  NaverMemberDto.java  ProfileImageResponseDto.java  RatingRequestDto.java  ResetPasswordDto.java  SigninDto.java  SignupDto.java  TokenDto.java
src/main/java/com/fantion/backend/member/entity/: BalanceHistory.java  Member.java  Money.java  RatingHistory.java
src/main/java/com/fantion/backend/member/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/fantion/backend/member/repository/: BalanceHistoryRepository.java  MemberRepository.java  MoneyRepository.java  RatingHistoryRepository.java
src/main/java/com/fantion/backend/payment/domain/: Account.java  (+2 more)
src/main/java/com/fantion/backend/server/: HelloGrpcServer.java  HelloServiceImpl.java
src/main/java/com/fantion/backend/type/: BalanceType.java  BidStatus.java  CategoryType.java  ChannelStatus.java  CommentStatus.java  CommunityStatus.java  MemberStatus.java  PaymentType.java  PostSearchOption.java  PostStatus.java  SearchType.java
src/main/resources/: application.yaml  application.yml  pom.xml
src/test/java/com/fantion/backend/: FantionApplicationTests.java  MemberServiceTest.java  NaverServiceTest.java
(+102 files in other folders)
